{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemetry": {
    "Transport": "Aws"
  },
  "Aws": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "TopicName": "atalaya-telemetry"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=atalaya;Username=atalaya;Password=atalaya",
    "Redis": "localhost:6379"
  }
}
